# flow-log-parser-Maaz

./: .gitignore  FlowLogParser.java  README.md  pom.xml  test_config.properties
config/: config.properties
output/: port_count_output.txt  port_protocol_output.csv  tag_count_output.csv  tag_count_output.txt
src/main/java/: FlowLogParser.java
src/main/java/com/example/: FlowLogParser.java
src/main/java/com/example/filehandlers/: FileHandler.java  FlowLogHandler.java  LookupTableHandler.java
src/main/java/com/example/outputgenerators/: OutputGenerator.java  PortProtocolOutputGenerator.java  TagCountOutputGenerator.java
src/main/java/com/example/utils/: ConfigurationManager.java
src/main/java/filehandlers/: FileHandler.java  FlowLogHandler.java  LookupTableHandler.java
src/main/java/outputgenerators/: OutputGenerator.java  PortProtocolOutputGenerator.java  TagCountOutputGenerator.java
src/main/java/utils/: ConfigurationManager.java
src/test/java/com/example/filehandlers/: FlowLogHandlerTest.java  LookupTableHandlerTest.java
src/test/java/com/example/outputgenerators/: PortProtocolOutputGeneratorTest.java  TagCountOutputGeneratorTest.java
src/test/java/com/example/utils/: ConfigurationManagerTest.java
